MONGO_URL=mongodb://localhost:27017/CodesWear?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

NEXT_PUBLIC_HOST=http://localhost:3000

NEXT_PUBLIC_PAYTIM_MID=VRmveX48827073401936

NEXT_PUBLIC_PAYTIM_KMID=Mim5Uo7FGXrWP4R%

NEXT_PUBLIC_PAYTIM_HOST=https://securegw.paytm.in

SECRET_KEY=shyamraghuwanshiisthebestinthewordbecausehisspecialpower
NEXT_PUBLIC_SECRET_KEY=shyamraghuwanshiisthebestinthewordbecausehisspecialpower